א=¥
אר¥בע202¥bץ1קבוב%בחבחב%ווב¥§ו
אע202¥bץ1ק
א‎
אר¥בt°uפ³02bץ1קבוב%בחבחב%ווב¥§ו
אt°uפ³02bץ1ק
א‎
אר¥בוו¥bץ1קבוב%בחבחב%ווב¥§ו
אוו¥bץ1ק

א9e
=»|¹ב=¹»:zבוחgוו
רu±t³5ב‎°u52r±עבת20
א9¥
ף°בץ2uqע°²ב2rב·1ף2בyu±ף³בף±5בq°°rבפ±3°rב1±u°ב2pגבq´פבפף°u°ב³5ב
5פ³עעב2r°בץu2qע°²בu°²±³r³r0bבב24ב1±rב»בפ±3°ב1±u°ב2pב³פב4³פף2´פ
ע223³r0בע³3°ב»bbbbא‎
אר¥בווebץ1קבוב%בחבחב%ווב¥§ו
אווebץ1ק

א9¥
92²ץ´פ°uב12rr°1פב²°ב4³פףב¹עע±rבת20±rb
א9e
‎u21°55³r0bbbb
¼r±qע°בפ2ב12rr°1פbב
z°°נב12נ°בr±²°בp2uב5ץ°1³p³1ב³נ°rפ³p³1±פ³2rb
א9¥
92²ץ´פ°uבפף°ב12נ°בr±²°ב³5bbbb³5bbbb
א9e
ר2בr2פב´rנ°u5פ±rנבפף°בµ´°5פ³2rb
א9¥
ד=³0ף£
רu±פגב4ף±פב³5ב³פbbbb
:גב·°5b
92²ץ´פ°uבפף°ב12נ°בr±²°בב³5בay°uw°u3a
א9e
‎u21°55³r0bbbb
x:¼zרbbbb
92rr°1פ³r0bbbbא‎
אר¥בוו%bץ1קבוב%בחבחב%ווב¥§ו
אוו%bץ1ק

א9¥
<³עעב·2´בq°בף2²°ב522r&
א9%
±גב»ב5ף2´ענבq°בף2²°ב±u2´rנבr22rבפ2²²2uu24גב»בs´5פבף±t°בפ2ב
0°פב²·בץ±·ב±rנב±53ב÷ubברu±t³5ב±בp°4בµ´°5פ³2r5b
א9¥
:3bב{±3°ב±rנב»ב4³עעבq°ב4±פ1ף³r0בp2uב·2´bבת2t°ב·2´b
א9%
2´בפ2bב=°°ב·2´ב522rגbbbb¹עע±rב2´פb
א9e
ר³512rr°1פ³r0bbbb
א9e
y°°ץבy°°ץ
א9e
»r12²²³r0בפu±r5²³55³2rbbbb
xu2²bbbbר³u°1פ2uברu±t³5b
א9%
:ףב8u°±פbב‎´פב³פבפףu2´0ףב12²ץ´פ°ub
א9e
92rr°1פ³r0bbbb

א‎
אר¥בווהbץ1קבוב%בחבחב%ווב¥§ו
אווהbץ1ק





א9¥
בבב822נב²2ur³r0ב¹עע±rbbb
א9%
בבב±ב5´u°גב4ף±פ°t°ubב<ף±פבr24&ב¹rנב³פב³5בy°uw°u3
א9¥
בבב°5בy°uw°u3bב¹r·ב4±·גב4°בr°°נב·2´בפ2ב1ע°±uב2´פבפ42
בבב²³r°5בp2uב´5גבפף°·בף±t°בq°°rב³rp°1פ°נבq·בפף°ב5±²°ב
בבבt³u´5ב±5ב·2´ב³r12´פ°u°נב³rב·2´uב°±uע³°uב²³55³2r5b
א9%
בבב»ב±עעu°±נ·ב12²ץע°פ°נב²·ב±55³0r²°rפbב»בs´5פב4±rפב²·בץ±·b
א9¥
בבב°5ב·°5גב±rנבq°1±´5°ב2pב·2´uב°ק1°ע°rפב5°ut³1°ב4°בu°µ´³u°ב
בבב·2´ב2´r1°ב±0±³rbב
א9%
בבבz:
א9¥
בבב»pב·2´בף°עץב´5ב4°ב4³עעבu°ץע±1°ב·2´uבע25פבu³±r0´ע³פ°5b
א9%
בבבב¸ubb´²bbbbג4°עעב±עu³0ףפגבq´פבפף³5ב³5ב»ב82פב³פ&
א9¥
בבב¸ק1°ע°rפגבr24ב·2´בp³u5פב²³55³2rב³5ב±בנ³±²2rנב²³r°ב2rב°עץף³בהb
בבב=ף2´ענr פבq°בפ2ב²´1ףבפu2´qע°b
א9%
בבב¸±5·בp2uב·2´בפ2ב5±·b
א‎
אר¥בוו¤bץ1קבוב%בחבחב%ווב¥§ו
אוו¤bץ1ק




א9¥
בבבף°u°ב±u°ב±עעבנ³±²2rנב1´פפ°uב1ע±55בu2q2פ5בפף°u°b
בבב:qt³25ע·בq°1±´5°ב³פב³5ב±בנ³±²2rנב²³r°bב»ב±²ב
בבב5°rנ³r0ב±בנ±פ±בץ±13°פב4³פףב³rpu2²±פ³2rב2rב
בבב±עעבפף°בq2פ5בפף±פב4°ב3r24ב±u°בפף°u°bב2´ב4³עעב±ע52בף±t°ב±ב0´³נ°בq2פ
א9e
א}{
בבבף°ב8´³נ°בy2פ
בבב}°52´u1°ב92²ץ´פ°נב8´³נ°ב}2q2פ
בבב=³w°gבבבבבבבבבבבבבבבבבבבבב¥ב²°פ°u
בבב¸5פbב¹u²±²°rפgבבבבבz2r°
בבבףu°±פgבבבבבבבבבבבבבבבבבz2r°

בבבף°ב}°592²ץבu2q2פב4±5ב
בבב2u³0³r±עע·ב²±נ°ב±5ב±
בבבפ2´uב0´³נ°ב2pבפף°ב²³r°5ג
בבבq´פב³פ5ב²2נ³p³1±פ³2r5ב²±3°ב
בבב³פב±בץ°up°1פבפ22עבp2uב·2´
בבבפ2ב´5°ב³rבפף°ב´ץ12²³r0
בבב²³55³2r5bא‎
א9e
א}}



בבבר³±²2rנב9ע±4גב=°12rנב8°r°u±פ³2r
בבב=פ±rנ±uנברu³עע³r0ב}2q2פ
בבב=³w°gבבבבבבבבבבבבבבבבבבבבב%ב²°פ°u5
בבב¸5פbב¹u²±²°rפgבבבבבהבר³±²2rנב»rp´5°נב=4³r0±u²5
בבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבב±rנב¸r°u0·ב‎´ע5°
בבבףu°±פgבבבבבבבבבבבבבבבבב³0ף

בבבר°5³0r°נבp2uבנu³עע³r0
בבבפף°בף±uנ°5פבu213ב4±עע5
בבב³rבפף°ב²³r°5גבפף³5בu2q2פב
בבב4³עעבr24בפ´urב³פ5בנu³עע5ב
בבב2rב·2´bבב»פ5ב1u±pפ·ב
בבבפ°1ףr³µ´°ב±rנב0´³ע°ב
בבב4³עעב²±3°ב³פב±בנ³pp³1´עפב
בבב2ץץ2r°rפb





א‎
א9e
א}



בבבף³°pבy2פ
בבב}´qqע°ב}°²2t±עב}2q2פ
בבב=³w°gבבבבבבבבבבבבבבבבבבבבבeב²°פ°u5
בבב¸5פbב¹u²±²°rפgבבבבבxע±5ףבנ°p°r5³t°ב5·5פ°²
בבבףu°±פgבבבבבבבבבבבבבבבבב÷2נ°u±פ°

בבב¹ב²2נ³p³°נבפu±5ףב
בבב12עע°1פ2uגבפף³5ב
בבבu2q2פ 5ב5פu°r0פף
בבבע³°5ב³rב³פ5ב±q³ע³פ·
בבבפ2ב5פ°±עב·2´uב4°±ץ2r5
בבב4ף°rב³פב12²°5ב³rב
בבב12rפ±1פב4³פףב·2´b
בבבר°5פu2·ב³p
בבבץ255³qע°b






א‎
א9e
א}¼



בבב¸¢y±rנ³פ
בבב=פ±פ³1ב}°²2t±עברu2³נ
בבב=³w°gבבבבבבבבבבבבבבבבבבבבבeב²°פ°u5
בבב¸5פbב¹u²±²°rפgבבבבב¸r°u0·בר³5q´u5°²°rפ
בבבףu°±פgבבבבבבבבבבבבבבבבב³0ף

בבב‎u20u±²²°נב±5בץ±uפב2pב
בבבפף°ב²³r°ב¸r°u0·ב°±²
בבבד¸¢°±²£גב³פב4±5
בבבנ°5³0r°נבפ2ב5±p°ע·
בבבנ³51ף±u0°ב5פ±פ³1
בבבq´³ענ¢´ץ5ב³rבפף°ב²³r°b
בבבף³5בu2q2פבף±5בq°°r
בבב±עפ°u°נבפ2בנu±³rב
בבב·2´uב5ף³ץ 5בץ24°ub
בבב¹t2³נב±פב±עעב125פ5b
א‎
א9e
א}x


בבב}zב}±1°u
בבב´rr°עבz°02פ³±פ³r0ב‎°5פב92rפu2ע
בבב=³w°gבבבבבבבבבבבבבבבבבבבבבeב²°פ°u5
בבב¸5פbב¹u²±²°rפgבבבבב÷´עפ³ץע°ב»ב=פu°±²ב=·5פ°²
בבבףu°±פgבבבבבבבבבבבבבבבבב÷2נ°u±פ°

בבבר°5³0r°נבp2uב5ץ°°נב±rנ
בבב²´עפ³ץע°ב4°±ץ2rבנ³51ף±u0°5ג
בבבפף³5בu2q2פב4±5ב
בבבץ°up°1פבp2uבץ°5פ
בבב12rפu2עב±rנבr24ב5°°5
בבב·2´ב±5בפף°בץ°5פb
א9¥
בבב¹ע52ב4±פ1ףב2´פבp2uבפף°
בבבp2עע24³r0ב2ענבq2פ5b
א9e
בבב=°12rנ±u·בת³pפ°u
בבב÷°נ³´²בת³pפ°u
בבב¹נt±r1°נבת³pפ°u
א9¥
בבבף±פב³5ב±עעב¹עע±rb
א9%
בבבy¸}¸};
א9¥
בבב}³0ףפגבy°uw°u3bב<°עעג
בבב022נבע´13b

א‎
אר¥בוו¤bץ1קבוב%בחבחב%ווב¥§ו
אווdbץ1ק


א9%
24ב±²ב»ב02³r0בפ2ב°קץע±³rבפף³5בפ2ב¹²±rנ±b
א9e
¹ץץu21ף³r0ב°עץף³בהg
‎u°ץ±u³r0בפ2ב¸rפ°uב¹פ²±5ץף°u°g
¹נs´5פ³r0בת³p°ב=´ץץ2uפg
‎u°ץ±u°בp2uבר°51°rפg

א=e
אר¥בווהbץ1קבוב%בeובeeבe¤$ב¥$$
אווהbץ1ק




א9%
בב92²ץ´פ°uבץ´פב²°בפףu2´0ףבפ2בר³u°1פ2uברu±t³5b
א9e
בב92rr°1פ³r0g
בב92rr°1פ°נבפ2gבר³u°1פ2uברu±t³5
א9¥
בב°עע2ב¹עע±rbבר³נב·2´ב±112²ץע³5ףבפף°ב²³55³2r&
א9%
בב» =בy¸}¸};ב°5ב»בu25פ°נבפף°ב²³r°b
בב´uu·ב´ץב±rנבפ°עעב²°ב4ף±פב²·בr°קפב±rנבax»z¹תaב
בב±55³0r²°rפב³5
א9¥
בב|°u·ב4°עעb

א‎
אר¥בוו$bץ1קבוב%בeובeeבe¤$ב¥$$
אוו$bץ1ק




א9¥
בבבבבב<ף±פב·2´ב±u°בע223³r0ב±פב³5ב9u±פ°uב»rנ´5פu³±עb
בבבבבב»פב4±5ב2u³0³r±עע·ב±ב12ע2r·ב2pב¤וובץ°2ץע°גבq´פ
בבבבבבפף±פב°rנ°נב4ף°rב±ב0³±rפב²°נ³2uבף³פב5²±13ב³r
בבבבבבפף°ב²³ננע°ב2pבפף°ב12ע2r·bבz24ב³פב³5ב±ב÷³ע³פ±u·ב
בבבבבב}2q2פבx±1פ2u·b
בבבבבב2´ב1±rב°קץ°1פב±עעב´ע3ב1ע±55בu2q2פ5b
א‎
א9¥




בבבבבבף°ב±u°±ב³rבu°נב³5בפף°ב4°±3°5פב0°r°u±פ°uב
בבבבבבפu·בפ2ב0°פבץ±5פב³פב±rנבנ³5±qע°ב³פbב

בבבבבבף°ב±u°±ב³rב·°עע24ב³5בפף°u°ב²³r³r0בפ´rr°עב
בבבבבב5·5פ°²גב´5°ב·2´uב0´³נ°בq2פבפף°u°b

בבבבבבף°ב±u°±ב³rב0u°°rב³5ב±בp2u1°בp³°ענב0u³נבפף±פב
בבבבבבפף°ב÷³ע³פ±u·בץ´פבפף°u°בפ2ב5פ2ץב±r·בp´uפף°uב
בבבבבב²°פ°2u5bב»פב³5ב±ע52ב0±uנ°נבq·ב÷°נ³´²ב
בבבבבב´ע35bף°u°ב³5בr2ב4±·בפףu2´0ףב³פגב·2´ב
בבבבבב4³עעבף±t°בפ2בp³rנב±r2פף°uב4±·ב2´פb
א9%
בבבבבב2´uב0´³נ°בq2פבq°5פבq°בq°פפ°uבפף±rב·2´uב
בבבבבבע±5פב2r°ב³פbbb
א‎
אר¥בוו¤bץ1קבוב%בeובeeבe¤$ב¥$$
אוו¤bץ1ק

א9¥

א}
בבבב2´ב4³עעב³r12´פ°uבפף°בp2עע24³r0בq2פ5b
א9e
בבבבף³°pבy2פ

א‎
א9e



א}
בבבב=³נ±u²

א‎
א9e




א}»
בבבבת2´ב8´±uנ

א‎
א9e




א}ת
בבבב:²°0±בר°p°r1°ב=ץ±4r

א‎
א9e




א}¼
בבבב¸r°u0·בy±rנ³פ

א‎
א9e




א}¸
בבבבy´ע3בר°5פu2·°u

א‎
א9e




א}9
בב9ע±55בeב°±t·בר°5פu2·°ug
בבףu°±פgב¸}¸÷¸ב»8
בבף³5ב8´·בף±5ב±בp±5פ°uבp³u°בu±פ°
בבפף°rבפף°ב2u³0³r±עגב±rנב³5ב°µ´³ץ°נ
בב4³פףב±בף2²³r0ב
בב²³55³ע°ב5·5פ°²גב±5ב4°עעב
בב±5בפף°ב‎ע±5²±ב9±rr2rב
בבפף±פבפף°ב2u³0³r±עבף±נb
א‎
א9¥




בבבב¹ע52ב°קץ°1פבפף°בp2עע24³r0ב2ענבq2פ5b
א9e
בבבב÷³r³בy255
בבבב=²±עעב´ע3
בבבב÷°נ³´²ב´ע3
בבבב=´ץ°uב´ע3
א9¥
בבבב822נבע´13בy°uw°u3
א9%
בבבב» =bbbb:ףב4±³פב·2´ב5±³נבy°uw°u3b
א9e
בבבב‎u°ץ±u°בp2uבר°51°rפg

א‎
אר¥בווחbץ1קבוב%בeובeeבe¤$ב¥$$
אווחbץ1ק

א9e
רu±t³5ב‎°u52r±עבת20בeוgווg
א9¥
»ב±²ב³rבץף±5°בeב2pב2ץ°u±פ³2rבa½´±נu±בy2פba
ף°ב2´פqu±3°ב2rב°עץף³בהבף±5בq°°rבפ±3°rב
1±u°ב2pbב¹עע±rב³5בף°±נ³r0בפ2בפף°ב5°12rנב²³r°b
ף³5ב4³עעבפ±3°ב1±u°ב2pב±עעבפף°ב
ץu2qע°²°5ב2rב°עץף³בהbב»ב1±rבr24ב0°פבq±13ב
פ2ב²·בu°5°±u1ףב2rבa½´±נu±a
א=%
אר¥בווחbץ1קבוב%בחבחב%ווב¥§ו
אווחbץ1ק

א9e
רu±t³5ב‎°u52r±עבת20בוהgווg
א9¥
=:÷¸ב:<ב¹תת¹zב¹=ב=¼}|»|¸רגב±rנבנ°5פu2·°נ
2r°ב2pב²·בq°5פבq2פ5bב»ב²´5פבr24בפ±3°בנu±5פ³1ב²°±5´u°5ב
פ2ב²±3°ב5´u°בפף±פב²·בץu2s°1פב12rפ³r´°5b
א‎
אר¥בווebץ1קבוב%בחבחב%ווב¥§ו
אווebץ1ק

א9¥
92²ץ´פ°uב±11°55בץu2s°1פבa½´±נu±a
א9e
¹11°55³r0g
¹11°55°נg
}°µ´³u°ב‎±5542uנg
א9¥
ccccc
א9e
¹11°55ב8u±rפ°נgב‎u21°°נb
א9¥
92²²°r1°בaת±5פב}°52uפba
א9e
}°µ´³u°5בנ³pp°u°rפבץ±5542uנg
א9¥
ccccccc
א9e
¹u°ב·2´ב5´u°&g
א9¥
¸=
א9e
92²²°r1°³r0בaת±5פב}°52uפbaב
א‎
אר¥בוו§bץ1קבוב%בחבחב%ווב¥§ו
אוו§bץ1ק

א9%
7»ב02r±ב0³t°ברu±t³5ב±בץ³°1°ב2pב²·ב²³rנbבף°בp±³ע°נבפ2ב²°rפ³2r
פף°ב0³±rפבq2פבq°rפב2rב3³עע³r0ב²°גב2uבפף°ב5°1u°פבs±³עגב±rנבף³5ב
5פ´ץ³נב0´³נ°בq2פבע°pפב²°ב4ף°rב»בr°°נ°נבף³²בפף°ב²25פbב»ב±²
02³r0בפ2bbbb¶
א9e
a<¹}z»z8aבa<¹}z»z8aבa9:ת»=»:zב»÷¸z¸za
א9%
´ףב4ף±&ב<¹ב»zב¸ב<:}תר
9:÷‎¼¸}ב¸÷¸}8¸z9»¸ב÷¹z¼¹תב:|¸}}»ר¸
y¸}¸};ב$חחה
א9e
÷±r´±עב2t°u³נ°ב0u±rפ°נbg
א‎
אר¥בו¥וbץ1קבוב%בחבחב%ווב¥§ו
או¥וbץ1ק

א9e
a<¹}z»z8aבת»x¸ב=¼‎‎:}בר¹÷¹8¸רg
a<¹}z»z8aב=‎¹9¸ב=»¸תר»z8בx¹»ת»z8g
a<¹}z»z8aב¥וב÷»z¼¸=ב:xבת»x¸ב=¼‎‎:}בת¸xg
א9%
=¼ב¼‎
א9e
‎±55°r0°uב³rבף25פ±0°בף2ענבu°µ´°5פ³r0בץ°u²³5³2rב
פ2ב5ץ°±3בפ2ב·2´b
א9%
8u±rפבף³5בu°µ´°5פb

א‎
אר¥בו¥¥bץ1קבוב%בחבחב%ווב¥§ו
או¥¥bץ1ק

א9¥
°עע2bבף°ב12²ץ´פ°uבף±5בq°°rב3°°ץ³r0ב´5
³rp2u²°נב2pב4ף±פב4±5ב02³r0ב2rbבבף°u°ב³5ב
±ב5°1u°פב}2q2פ`=ף³ץבp±1פ2u·ב2rבפף°בץ2ע±uב1±ץ
2pב°עץף³בebב»pב·2´ב1±rב0°פב´5בפף°u°בפף°u°ב³5ב
³rפ°ur±עבע³p°ב5´ץץ2uפגב±rנבץu2q±qע·ב52²°ב5ף³ץ
ץ±uפ5בפף±פב·2´ב1±rב´5°בפ2בu°ץ±³u°ב·2´uב5ף³ץb
א9%
24בנ2ב·2´bbb
א9¥
»ב4³עעב°קץע±³rב°t°u·פף³r0ב±pפ°uב4°ב0°פבפף°ב5ף³ץ
u°ץ±³u°נב±rנב0°פב2´פב2pבפף°u°b
א9e
a<¹}z»z8aב¤ב÷»z¼¸=ב:xבת»x¸ב=¼‎‎:}g
בא‎
אר¥בו¥ebץ1קבוב%בחבחב%ווב¥§ו
או¥ebץ1ק

א9%
°u°ב02°5בr2פף³r0bב2ענב·2´uבqu°±פףב°t°u·q2נ·
א9e
‎u°ץ±u°בp2uבנ°51°rפg
א=